plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'

    //compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5'

    runtimeOnly 'mysql:mysql-connector-java:8.0.25'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.h2database:h2:1.4.200'

    //compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    //compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    //compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
    implementation 'io.springfox:springfox-bean-validators:3.0.0'

    //compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.17.Final'
    implementation 'org.hibernate:hibernate-envers:5.5.7.Final'
    //compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'


    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
